SENTRY_DSN=
GOOGLE_MAPS_BROWSER_KEY=
GOOGLE_MAPS_ANDROID_KEY=
TRANSISTORSOFT_LICENSE_KEY=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
GOOGLE_SIGN_IN_CLIENT_ID=
DEFAULT_SERVER=
PRIMARY_COLOR=
SMARTLOOK_PROJECT_KEY=
DEBUG_REDUX_LOGGER_LEVEL=log
DATADOG_ENABLED=0
DATADOG_CLIENT_TOKEN=
DATADOG_APPLICATION_ID=
APP_AUTH_REDIRECT_SCHEME=fr.coopcycle.oauth
# Used to run e2e tests against local web instance (defaults to: '../coopcycle-web')
COOPCYCLE_WEB_REPO_PATH=
